# UmbraClient

./: .editorconfig  .gitignore  .gitmodules  LICENSE  MareSynchronos.sln  Program.cs  README.md  UmbraSync.sln  crowdin.yml  qodana.yaml
MareSynchronos/: MarePlugin.cs  MareSynchronos.csproj  Plugin.cs  UmbraSync.json  packages.lock.json
MareSynchronos/FileCache/: CacheMonitor.cs  FileCacheManager.cs
MareSynchronos/Interop/: GameChatHooks.cs
MareSynchronos/Interop/Ipc/: IpcCallerBrio.cs  IpcCallerGlamourer.cs  IpcCallerPenumbra.cs  IpcProvider.cs
MareSynchronos/MareConfiguration/: ConfigurationExtensions.cs  ConfigurationMigrator.cs
MareSynchronos/MareConfiguration/Configurations/: CharaDataConfig.cs  MareConfig.cs  NotificationsConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs
MareSynchronos/MareConfiguration/Models/: NotificationsStore.cs  SyncOverrideEntry.cs
MareSynchronos/PlayerData/Factories/: PairHandlerFactory.cs
MareSynchronos/PlayerData/Handlers/: PairHandler.cs
MareSynchronos/PlayerData/Pairs/: Pair.cs  PairManager.cs
MareSynchronos/Services/: CharacterAnalyzer.cs  ChatService.cs  ChatTwoCompatibilityService.cs  ChatTypingDetectionService.cs  CommandManagerService.cs  DalamudUtilService.cs  GuiHookService.cs  MareProfileManager.cs  NotificationService.cs  PairAnalyzer.cs  PartyListTypingService.cs  PlayerPerformanceService.cs  RemoteConfigurationService.cs  RepoChangeConfig.cs  RepoChangeService.cs  SyncDefaultsService.cs  TemporarySyncshellNotificationService.cs  TypingIndicatorStateService.cs  UiFactory.cs
MareSynchronos/Services/AutoDetect/: AutoDetectRequestService.cs  AutoDetectSuppressionService.cs  DiscoveryConfigProvider.cs  NearbyDiscoveryService.cs  NearbyPendingService.cs  SyncshellDiscoveryService.cs
MareSynchronos/Services/CharaData/: CharaDataCharacterHandler.cs  CharaDataFileHandler.cs  CharaDataManager.cs  CharaDataNearbyManager.cs  McdfShareManager.cs
MareSynchronos/Services/Mediator/: MareMediator.cs  Messages.cs
MareSynchronos/Services/Notification/: NotificationTracker.cs
MareSynchronos/Services/ServerConfiguration/: ServerConfigurationManager.cs
MareSynchronos/UI/: AutoDetectUi.cs  ChangelogUi.cs  CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CompactUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUI.cs  PermissionWindowUI.cs  PlayerAnalysisUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  TypingIndicatorOverlay.cs  UISharedService.cs
MareSynchronos/UI/Components/: DrawGroupPair.cs  DrawPairBase.cs  DrawUserPair.cs  GroupPanel.cs  PairGroupsUi.cs
MareSynchronos/UI/Handlers/: UidDisplayHandler.cs
MareSynchronos/Utils/: PngHdr.cs
MareSynchronos/WebAPI/: AccountRegistrationService.cs
MareSynchronos/WebAPI/AutoDetect/: DiscoveryApiClient.cs
MareSynchronos/WebAPI/Files/: FileDownloadManager.cs  FileUploadManager.cs
MareSynchronos/WebAPI/SignalR/: ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.Groups.cs  ApiController.Functions.McdfShare.cs  ApiController.cs  HubFactory.cs  (+2 more)
UmbraSync/: GlobalSuppressions.cs  GlobalUsings.cs  MarePlugin.cs  Plugin.cs  UmbraSync.csproj  packages.lock.json
UmbraSync/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  TransientResourceManager.cs
UmbraSync/Interop/: BlockedCharacterHandler.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  GameChatHooks.cs  VfxSpawnManager.cs
UmbraSync/Localization/: Loc.cs  Strings.fr.resx  Strings.resx
UmbraSync/MareConfiguration/: AutoDetectScheduleConfigService.cs  CharaDataConfigService.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  IConfigService.cs  MareConfigService.cs  NotesConfigService.cs  NotificationsConfigService.cs  PlayerPerformanceConfigService.cs  RemoteConfigCacheService.cs  RpConfigService.cs  ServerBlockConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  SyncshellConfigService.cs  TransientConfigService.cs  XivDataStorageService.cs
UmbraSync/Models/: MoodleFullStatus.cs  MoodleStatusInfo.cs
UmbraSync/Services/: ApplicationSemaphoreService.cs  CharacterAnalyzer.cs  ChatEmoteHighlightService.cs  ChatNameReplacementService.cs  ChatProximityBlendService.cs  ChatService.cs  ChatTwoCompatibilityService.cs  ChatTypingDetectionService.cs  CommandManagerService.cs  DalamudUtilService.cs  GuiHookService.cs  HousingMonitorService.cs  MareProfileData.cs  MareProfileManager.cs  NotificationService.cs  PairAnalyzer.cs  PairPerformanceMetricsCache.cs  PartyListTypingService.cs  PenumbraPrecacheService.cs  PerformanceCollectorService.cs  PlayerPerformanceService.cs  PluginWarningNotificationService.cs  PluginWatcherService.cs  ProfileCacheEntry.cs  RgpdDataService.cs  SlotService.cs  SyncDefaultsService.cs  TemporarySyncshellNotificationService.cs  TypingIndicatorStateService.cs  TypingRemoteNotificationService.cs  UiFactory.cs  UiService.cs  UmbraProfileData.cs  UmbraProfileManager.cs  VisibilityService.cs  XivDataAnalyzer.cs
UmbraSync/UI/: AutoDetectUi.cs  ChangelogUi.cs  CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.HousingShare.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.QuestSync.cs  CharaDataHubUi.cs  CompactUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUI.cs  PairRequestToastUi.cs  PermissionWindowUI.cs  PingMarkerOverlay.cs  PlayerAnalysisUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  TypingIndicatorOverlay.cs  UISharedService.cs
UmbraSync/Utils/: ChatUtils.cs  Crypto.cs  HashingStream.cs  LimitedStream.cs  MareInterpolatedStringHandler.cs  PngHdr.cs  RollingList.cs  ValueProgress.cs  VariousExtensions.cs  VersionHelper.cs
UmbraSync/WebAPI/: AccountRegistrationService.cs
(+169 files in other folders)
