<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <AssemblyName>UmbraSync</AssemblyName>
        <RootNamespace>UmbraSync</RootNamespace>
        <Version>0.1.9.9</Version>
        <DALAMUD_DIR>/Volumes/Ext/dev/ressources/XIV on Mac/dalamud/Hooks/dev</DALAMUD_DIR>
        <!-- Chemin pour le container Qodana -->
        <DalamudLibsPath Condition="Exists('$(DALAMUD_DIR)')">$(DALAMUD_DIR)</DalamudLibsPath>
        <DalamudLibsPath Condition="'$(DalamudLibsPath)' == '' and Exists('$(MSBuildThisFileDirectory)/libs')">$(MSBuildThisFileDirectory)/libs</DalamudLibsPath>
        <DalamudLibsPath Condition="'$(DalamudLibsPath)' == ''">/data/project/libs</DalamudLibsPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="PlayerData\Export\**" />
        <EmbeddedResource Remove="PlayerData\Export\**" />
        <None Remove="PlayerData\Export\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Packages Lumina pour avoir les types complets -->
        <PackageReference Include="Lumina" Version="6.3.0" />
        <PackageReference Include="Lumina.Excel" Version="7.3.1" />

        <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
        <PackageReference Include="Downloader" Version="3.3.4" />
        <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup Condition="Exists('.\Penumbra.Api\Penumbra.Api.csproj')">
        <ProjectReference Include=".\Penumbra.Api\Penumbra.Api.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('.\Penumbra.Api\Penumbra.Api.csproj')">
        <PackageReference Include="Penumbra.Api" Version="5.12.0" />
    </ItemGroup>

    <ItemGroup Condition="Exists('.\Glamourer.Api\Glamourer.Api.csproj')">
        <ProjectReference Include=".\Glamourer.Api\Glamourer.Api.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('.\Glamourer.Api\Glamourer.Api.csproj')">
        <PackageReference Include="Glamourer.Api" Version="2.6.0" />
    </ItemGroup>

    <PropertyGroup>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
        <ImplicitUsings>enable</ImplicitUsings>
        <DisablePackageVulnerabilityAnalysis>true</DisablePackageVulnerabilityAnalysis>
        <NoWarn>$(NoWarn);NU1900</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UmbraAPI\UmbraSyncAPI\UmbraSync.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Références aux DLL Dalamud avec chemin unifié -->
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibsPath)/Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>$(DalamudLibsPath)/Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImGuizmo">
            <HintPath>$(DalamudLibsPath)/Dalamud.Bindings.ImGuizmo.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Bindings.ImPlot">
            <HintPath>$(DalamudLibsPath)/Dalamud.Bindings.ImPlot.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibsPath)/FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibsPath)/ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibsPath)/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

</Project>
