<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <AssemblyName>UmbraSync</AssemblyName>
        <RootNamespace>UmbraSync</RootNamespace>
        <Version>2.1.1.0</Version>
        <DALAMUD_DIR Condition="'$(DALAMUD_DIR)' == ''">/Volumes/Data/dev/ressources/dalamud/Hooks/dev</DALAMUD_DIR>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="PlayerData\Export\**" />
        <EmbeddedResource Remove="PlayerData\Export\**" />
        <None Remove="PlayerData\Export\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
        <PackageReference Include="Brio.API" Version="3.0.1" />
        <PackageReference Include="Downloader" Version="3.3.4" />
        <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.212">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.8" />
        <PackageReference Include="MessagePack" Version="2.5.187" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup Condition="Exists('.\Penumbra.Api\Penumbra.Api.csproj')">
        <ProjectReference Include=".\Penumbra.Api\Penumbra.Api.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('.\Penumbra.Api\Penumbra.Api.csproj')">
        <PackageReference Include="Penumbra.Api" Version="5.13.0" />
    </ItemGroup>

    <ItemGroup Condition="Exists('.\Glamourer.Api\Glamourer.Api.csproj')">
        <ProjectReference Include=".\Glamourer.Api\Glamourer.Api.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('.\Glamourer.Api\Glamourer.Api.csproj')">
        <PackageReference Include="Glamourer.Api" Version="2.6.0" />
    </ItemGroup>

    <PropertyGroup>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
        <ImplicitUsings>enable</ImplicitUsings>
        <DisablePackageVulnerabilityAnalysis>true</DisablePackageVulnerabilityAnalysis>
        <NoWarn>$(NoWarn);NU1900;MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UmbraAPI\UmbraSyncAPI\UmbraSync.API.csproj" />
        <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <Target Name="EnsureOtterGuiBuilt"
            BeforeTargets="ResolveReferences"
            Condition="Exists('..\OtterGui\OtterGui.csproj') and !Exists('..\OtterGui\bin\$(Configuration)\OtterGui.dll')">
        <MSBuild Projects="..\OtterGui\OtterGui.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)" />
    </Target>

</Project>
